# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = format, py36, py37, py38
isolated_build=true

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    pytest

[testenv:format]
basepython = python3.8
deps =
    black==20.8b1
    isort==5.7.0

commands =
    black --check --diff parsers/ preprocessing/ query_proxy/ tests/ setup.py
    isort --check --diff parsers/ preprocessing/ query_proxy/ tests/ 
